<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Contact form</title>

</head>
<body>
  <div class="toast" id="toast">
    <div class="toast-header">
      <img src="assets/images/icon-success-check.svg" alt="success icon">
      <span>Message Sent!</span>
    </div>
    <p>Thanks for completing the form. We'll be in touch soon!</p>
  </div>
  
  <main class="container">
    <h1 class="title">Contact Us</h1>
    <form class="form" id="form"> 
      <div class="form-group first-name">
        <label for="first-name">First Name<span class="required">*</span></label>
        <input type="text" id="first-name" name="first-name" required aria-describedby="first-name-error">
        <p class="error-message" id="first-name-error" aria-live="polite">This field is required</p>
      </div>
      <div class="form-group last-name">
        <label for="last-name">Last Name<span class="required">*</span></label>
        <input type="text" id="last-name" name="last-name" required aria-describedby="last-name-error">
        <p class="error-message" id="last-name-error" aria-live="polite">This field is required</p>
      </div>
      <div class="form-group email">
        <label for="email">Email Address<span class="required">*</span></label>
        <input type="email" id="email" name="email" required aria-describedby="email-error">
        <p class="error-message" id="email-error" aria-live="polite">This field is required</p>
      </div>
      <div class="form-group query-type">
        <fieldset>
          <legend>Query Type<span class="required">*</span></legend>
          <div class="form-group">
            <label class="radio-label" for="general">
              <input type="radio" id="general" name="query-type" value="general" aria-labelledby="general-label" required aria-describedby="query-type-error">
              <span id="general-label">General Inquiry</span>
            </label>
          </div>
          <div class="form-group">
            <label class="radio-label" for="support">
              <input type="radio" id="support" name="query-type" value="support" aria-labelledby="support-label" required aria-describedby="query-type-error">
              <span id="support-label">Support Request</span>
            </label>
          </div>
        </fieldset>
        <p class="error-message" id="query-type-error" aria-live="polite">Please select a query type</p>
      </div>
      <div class="form-group message">
        <label for="message">Message<span class="required">*</span></label>
        <textarea id="message" name="message" required aria-describedby="message-error"></textarea>
        <p class="error-message" id="message-error" aria-live="polite">This field is required</p>
      </div>
      <div class="form-group consent">
        <label for="consent" class="consent-label">
          <input type="checkbox" id="consent" name="consent" required aria-describedby="consent-error">
          I consent to being contacted by the team<span class="required">*</span>
        </label>
        <p class="error-message" id="consent-error" aria-live="polite">To submit this form, please consent to being contacted</p>
      </div>
      <button type="submit">Submit</button>
    </form>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Ghozy165">Ghozy165</a>.
  </footer>

  <script src="script.js"></script>

</body>
</html>